.news-list {
  min-height: 600rpx;
  padding: 15rpx;
}
.news-item {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #ccc;
  padding: 10rpx 0;
}
.news-item image {
  height: 150rpx;
  width: 230rpx;
  margin-right: 20rpx;
}
.news-item text {
  width: 500rpx;
  font-size: 30rpx;
  line-height: 40rpx;
}